title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    id = "__timeout__"
    text = "Booting in %d seconds"
    top = 15%
    left = 0
    width = 100%
    align = "center"
    color = "#ddd"
	font = "NanumSquare Regular 16"
}

+ boot_menu {
    left = 20%
    top = 30%
    width = 60%
    height = 70%
    icon_width = 25
    icon_height = 25
	item_font = "NanumSquare Regular 16"
    item_icon_space = 7
    item_height = 35
    item_spacing = 10
    item_color = "#ddd"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#fff"
    selected_item_pixmap_style = "selected_*.png"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "blue" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}

